{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "compile": {},
    "build": {},
    "size": {},
    "clean": {},
    "test:solc": {
      "dependsOn": ["build"]
    },
    "test:hardhat": {
      "dependsOn": ["compile"]
    },
    "lint": {}
  }
}
